spring.application.name=spring-boot-mongodb

spring.data.mongodb.uri=mongodb+srv://erica_admin:jungkook97@cluster0.x0dra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=springdb